server.port=8081
spring.datasource.url=jdbc:mysql://localhost/dbGuardaVolume?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update